<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
            <object class="GtkScrolledWindow" id="scroller">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <child>
                    <object class="GtkListBox" id="list">
                        <property name="css-classes">yellow_box_lister</property>
                    </object>
                </child>
            </object>
        </child>

        <!--<child>
            <object class="GtkCalendar" id="calendar">
                <property name="show-day-names">true</property>
                <property name="show-heading">true</property>
                <property name="show-week-numbers">false</property>
            </object>
        </child>-->

        <child>
            <object class="GtkDropDown" id="filter">
                <property name="css-classes">bottom_dropdown</property>
            </object>
        </child>
    </object>
</interface>