<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
            <object class="GtkScrolledWindow" id="scroller">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <child>
                    <object class="GtkListBox" id="list">
                        <property name="css-classes">yellow_box_lister</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkDropDown" id="filter"/>
        </child>
    </object>
</interface>